# SoapCase

./: log4j.properties  pom.xml
SoapCase-client/: pom.xml
SoapCase-client/src/main/java/client/: ConverterClient.java
SoapCase-client/src/main/java/wsdl/: CurrencyConverterService.wsdl  CurrencyConverterService_schema1.xsd
SoapCase-war/: pom.xml
SoapCase-war/src/main/java/ws/: CurrencyConverter.java  PersonException.java  PersonManagement.java  PersonManagementService.java  PersonOut.java
SoapCase-war/src/main/java/ws/conv/: CurrencyConverter.java
SoapCase-war/src/main/java/ws/conv/jaxws/: UsdToEur.java  UsdToEurResponse.java
SoapCase-war/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SoapCase-war/src/main/webapp/WEB-INF/wsdl/: CurrencyConverterService.wsdl
