# Set root logger priority to DEBUG and its only appender to A1.

log4j.rootLogger=DEBUG, stdout
log4j.logger.rest=Rest

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.Rest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Rest.File=C:/temp/weblog/Rest.log
log4j.appender.Rest.DatePattern='.'yyyy-MM-dd 
log4j.appender.Rest.layout=org.apache.log4j.PatternLayout
log4j.appender.Rest.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SSS} [%t] %c{1}.%M(%L) %-5p %x - %m%n
log4j.appender.Rest.Threshold=ALL
log4j.appender.Rest.encoding=Cp1251