<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SoapCase</artifactId>
        <groupId>ru.shu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>SoapCase-client</artifactId>

    <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <executions>
                <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
                    <configuration>
                        <!--<wsdlUrls>-->
                            <!--<wsdlUrl>-->
                                <!--http://localhost:8080/soapcase/CurrencyConverter?wsdl-->
                            <!--</wsdlUrl>-->
                        <!--</wsdlUrls>-->
                        <sourceDestDir>${project.build.directory}/generated-sources/wsimport</sourceDestDir>
                        <wsdlDirectory>${project.build.sourceDirectory}/wsdl</wsdlDirectory>
                        <wsdlFiles>
                            <wsdlFile>CurrencyConverterService.wsdl</wsdlFile>
                        </wsdlFiles>
                        <packageName>client</packageName>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>

</project>